{
  "name": "bullhorn",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipproplesch/bullhorn.git"
  },
  "author": "Philip Proplesch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipproplesch/bullhorn/issues"
  },
  "homepage": "https://github.com/philipproplesch/bullhorn",
  "devDependencies": {
    "chai": "^1.10.0",
    "del": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-sass": "^1.2.4",
    "gulp-shell": "^0.2.11",
    "gulp-sourcemaps": "^1.2.8",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.0.1",
    "node-webkit-builder": "^0.4.1",
    "run-sequence": "^1.0.2",
    "sinon": "^1.12.1"
  }
}
